# ProjectHibernateDeskop

./: .project  README.md  pom.xml  script.sql
src/main/java/bo/: Client.java  Commande.java  Ligne_Commande.java  Produit.java
src/main/java/controller/: ClientController.java  CommandeController.java  Ligne_commandeController.java  ProduitController.java
src/main/java/dao/: ClientDAO.java  CommandeDAO.java  HibernateUtil.java  IClientDAO.java  ICommandeDAO.java  IProduitDAO.java  ProduitDAO.java
src/main/java/dto/: ClientDTO.java  CommandeDTO.java  Ligne_CommandeDTO.java  ProduitDTO.java
src/main/java/exception/: ClientNotFoundException.java
src/main/java/service/: ClientService.java  CommandeService.java  IClientService.java  ICommandeService.java  IProduitService.java  Ligne_CommandeService.java  ProduitService.java
src/main/java/view/: Form_Client.java  Form_Commande.java  Form_Historique_Commandes.java  Form_Main.java  Form_Produit.java
src/main/resources/: hibernate.cfg.xml
